<nav class="nav nav-mobile">
		<a href="#home" class="nav__link">home</a>
		<a href="#about" class="nav__link">o nas</a>
		<a href="#offer" class="nav__link">usługi</a>
		<a href="#contact" class="nav__link">zapisy</a>
		<a href="#contact" class="nav__link">kontakt</a>
</nav>

<nav class="nav nav-desktop">
	<div class="wrapper nav-desktop-content">
		<a href="#home" class="nav__link">home</a>
		<a href="#about" class="nav__link">o nas</a>
		<a href="#offer" class="nav__link">usługi</a>
		<a href="#contact" class="nav__link">zapisy</a>
		<a href="#contact" class="nav__link">kontakt</a>
	</div>
</nav>
